<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Respon
    sive Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <style>
    /* Custom styles */

    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-image: url(./download.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header {
      width: 100%;
      padding-bottom: 0px;
      padding: 20px;
      display: inline-block;
      list-style: none;
      display: flex;
      justify-content: space-between;
      height: 12vh;
      background-color: #0D1117;
      color: white;
      margin: 0%;

    }

    .logo img {
      height: 38px;
      width: 38px;
    }

    .navbar ul li {
      list-style: none;
      display: inline-block;
      padding-left: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      align-content: center;
    }

    .logo span:hover {
      text-decoration: underline;
    }

    .navbar li :hover {
      text-decoration: underline;
    }

    .heading {
      background-attachment: scroll;
      padding-right: 20%;
      padding-left: 30%;
      background-color: #0D1117;
      height: 66vh;
      padding-top: 3%;
      text-align: left;
      margin-bottom: 0%;
    }

    .heading h1 {
      font-size: 4em;
      font-weight: 800;
      color: beige;

    }

    .heading p {
      color: gray;
      font-size: 1em;
      padding-right: 40px;
    }

    .submit {
      padding: 12px;
      font-size: larger;
      font-weight: 600;
      border-radius: 6px;

    }

    .submit:hover {
      box-shadow: 0px 0px 4px 2px white;
    }


    .heading li {
      text-decoration: none;
      list-style-type: none;

    }

    .heading li a {
      text-decoration: none;
      list-style-type: none;
      color: white;
    }

    .create {
      text-align: center;
      padding: 20px;
    }

    .container {}

    .container h4 {
      color: white;

    }

    .container p {
      color: white;

    }

    .container li {
      text-decoration: none;
      list-style-type: none;
      color: white;
      padding: 2%;
      text-align: center;
      font-size: 1.5em;
    }

    .container li a {
      text-decoration: none;
      list-style-type: none;
      color: white;
    }

    .lorem {
      height: 80vh;
      background-color: rgb(0, 0, 0);
      width: 80%;
      padding-top: 2%;
      color: aliceblue;
      padding-right: 4%;
      padding-left: 4%;
      line-height: 30px;
      margin: auto;
      font-size: 0.5em;
    }

    .sechead h1 {
      padding: 0%;
      font-size: 4em;
      padding-right: 8%;
      padding-left: 2%;
      background-color: white;
      margin-bottom: 0%;
      width: 100%;
    }

    .column {
      display: flex;
      justify-content: space-between;
      padding-left: 3%;
      background-color: white;
      padding-top: 3%;
    }

    .head {

      background-attachment: fixed;
      padding-right: 20%;
      padding-left: 20%;
      background-color: rgb(255, 255, 255);
      height: 66vh;
      padding-top: 12%;
      text-align: left;
      margin-bottom: 0%;
    }

    .head h1 {
      font-size: 3em;
      font-weight: 800;
      color: rgb(0, 0, 0);

    }

    .head p {
      color: gray;
      font-size: 1em;
      padding-right: 4%;
    }

    .submity {
      padding: 12px;
      font-size: larger;
      font-weight: 600;
      border-radius: 6px;
      background-color: black;
      color: aliceblue;

    }

    .submity:hover {
      box-shadow: 0px 0px 4px 2px black;
    }

    .head li {
      text-decoration: none;
      list-style-type: none;

    }

    .head li a {
      text-decoration: none;
      list-style-type: none;
      color: white;
    }

    .last {
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding-top: 10%;
      padding-bottom: 10%;
      width: 100%;
    }

    .log {
      padding-right: 2%;
      padding-left: 2%;
    }

    .links {
      display: flex;
      justify-content: space-between;
      padding-right: 2%;
      padding-left: 2%;
    }

    .links li {
      list-style-type: none;
    }

    .links li a {
      text-decoration: none;
      color: rgb(115, 107, 107);
    }

    @media (max-width: 320px) {
      .heading {
        display: flex;
        padding-left: 0%;
        text-align: left;
        width: 100%;
      }

      .heading h1 {
        display: flex;
        align-content: start;
        width: 100%;
        font-size: 2em;
      }

      .last {
        display: flex;
        flex-flow: column;
      }

      .links {
        display: flex;
        flex-wrap: nowrap;
      }

      .log {
        display: block;
      }

      .column {
        display: flex;
        flex-direction: column;
        padding: 2%;
        padding-right: 0%;

      }
      .sechead{
        display: flex;
        padding-left: 0%;
        text-align: left;
        width: 100%;
        font-size: small;
      }

      .sechead h1 {
        display: flex;
        align-content: start;
        width: 100%;
        font-size: 1em;
      }
    
    }

    @media (max-width:1000px) {
      .heading {
        display: flex;
        padding-left: 0%;
        text-align: left;
        width: 100%;
        flex-direction: column;
      }

      .heading h1 {
        display: flex;
        align-content: start;
        width: 100%;
        font-size: 2.5em;
      }


      .last {
        display: flex;
        flex-flow: column;
        width: 100%;
      }

      .links {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        padding: auto;
      }

      .log {
        display: block;
        width: 100%;
      }

      .column {
        display: flex;
        flex-direction: column;
        padding: 2%;
        padding-right: 0%;
        width: 100%;

      }
    }

    @media (min-width:1024px) {
      .box-1 {
        display: inline-block;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="./logo.png" alt="there is an image">
      <span>CLI</span>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#">manual</a></li>
        <li><a href="#">release notes</a></li>
      </ul>
    </div>
  </div>
  <div class="heading">
    <h1>take GitHub to the command line</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod qui id quo deleniti nihil.</p>
    <button class="submit">Download for window</button>
    <li><a href="#">view install instruction &rarr;</a></li>
  </div>
  <div class="container">
    <div class="create">
      <h4>$ gh release create </h4>
      <p>create a new release</p>
    </div>
    <div class="lorem">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquam dolore nihil enim perspiciatis quia
      necessitatibus perferendis, veniam quibusdam ipsum vel et laboriosam itaque unde ipsa veritatis eos consequuntur.
      Saepe.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquam dolore nihil enim perspiciatis quia
      necessitatibus perferendis, veniam quibusdam ipsum vel et laboriosam itaque unde ipsa veritatis eos consequuntur.
      Saepe.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquam dolore nihil enim perspiciatis quia
      necessitatibus perferendis, veniam quibusdam ipsum vel et laboriosam itaque unde ipsa veritatis eos consequuntur.
      Saepe.
    </div>
    <li><a href="#">view all GitHub cli commands &rarr;</a></li>
  </div>
  <div class="sechead ">
    <h1>Goodbye, context switching. Hello, terminal.</h1>
  </div>
  <div class="column">
    <div class="cmd col-12 col-sm-12  col-lg-3">
      <h4>Your entire GitHub workflow</h4>
      <p>Work with issues, pull requests, checks, releases and more</p>
      <li><a href="#">view all cli commands &rarr;</a></li>
    </div>
    <div class="cmd col-3">
      <h4>Your entire GitHub workflow</h4>
      <p>Work with issues, pull requests, checks, releases and more</p>
      <li><a href="#">view all cli commands &rarr;</a></li>
    </div>
    <div class="cmd col-3">
      <h4>Your entire GitHub workflow</h4>
      <p>Work with issues, pull requests, checks, releases and more</p>
      <li><a href="#">view all cli commands &rarr;</a></li>
    </div>
    <div class="cmd col-3">
      <h4>Your entire GitHub workflow</h4>
      <p>Work with issues, pull requests, checks, releases and more</p>
      <li><a href="#">view all cli commands &rarr;</a></li>
    </div>
  </div>
  <div class="head">
    <h1>take GitHub to the command line</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod qui id quo deleniti nihil.</p>
    <button class="submity">Download for window</button>
    <li><a href="#">view install instruction &rarr;</a></li>
  </div>
  <div class="last">
    <div class="log">
      <h1>GitHub</h1>
    </div>
    <div class="links col-12 col-lg-3 col-sm-6 ">
      <ul>
        <li>Product</li>
        <li><a href="#">features</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Enterprise</a></li>
        <li><a href="#">Customer stories</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Resources</a></li>

      </ul>
    </div>
    <div class="links ">
      <ul>
        <li>Platform</li>
        <li><a href="#">Developer API</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Atom</a></li>
        <li><a href="#">Electron</a></li>
        <li><a href="#">GitHub Desktop</a></li>
      </ul>
    </div>
    <div class="links ">
      <ul>
        <li>Support</li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Community Forum</a></li>
        <li><a href="#">Professional Services</a></li>
        <li><a href="#">Learning Lab</a></li>
        <li><a href="#">Status</a></li>
        <li><a href="#">Contact GitHub</a></li>
      </ul>
    </div>
    <div class="links">
      <ul>
        <li>Company</li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Shop</a></li>
      </ul>
    </div>
  </div>
</body>

</html>